# Xing

./: base_test.gradle  base_test_android.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hiberus/mobile/android/xing/: RepositoriesListFragmentTest.kt
app/src/androidTest/java/com/hiberus/mobile/android/xing/viewmodel/: RepositoriesListViewModelTest.kt
app/src/debug/java/com/hiberus/mobile/android/xing/common/log/: TimberLogImpl.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hiberus/mobile/android/xing/: MainActivity.kt  TimberLog.kt  XingApplication.kt
app/src/main/java/com/hiberus/mobile/android/xing/common/: BaseFragment.kt  OpenGitHubDialogFragment.kt
app/src/main/java/com/hiberus/mobile/android/xing/common/model/: ResourceState.kt
app/src/main/java/com/hiberus/mobile/android/xing/di/: AppModule.kt
app/src/main/java/com/hiberus/mobile/android/xing/repositories/: RepositoriesListAdapter.kt  RepositoriesListFragment.kt  RepositoriesListViewModel.kt
app/src/main/java/com/hiberus/mobile/android/xing/util/: Extensions.kt  OnRepositoryLongClickListener.kt  PaginationScrollListener.kt  UrlUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_repositories.xml  layout_error.xml  layout_progress.xml  layout_toolbar.xml  row_repository.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/java/com.hiberus.mobile.android.xing.common.log/: TimberLogImpl.kt
app/src/release/java/com.hiberus.mobile.android.xing.common.log/helpers/: CrashLibrary.kt  CrashLibraryTree.kt  CrashlyticsLogging.kt
app/src/test/java/com/hiberus/mobile/android/xing/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/com/hiberus/mobile/android/: AppConfig.kt
buildSrc/src/main/kotlin/com/hiberus/mobile/android/dependencies/: Dependencies.kt  Modules.kt  Versions.kt
commonTest/: build.gradle
commonTest/src/main/java/com/hiberus/mobile/android/commontest/: CommonTestDataFactory.kt
commonTest/src/main/java/com/hiberus/mobile/android/commontest/utils/: TestUtils.kt
data/datasource/src/main/java/com/hiberus/mobile/android/data/datasource/repositories/: RepositoriesLocalDataSource.kt  RepositoriesRemoteDataSource.kt
data/local/: build.gradle
data/local/src/main/java/com/hiberus/mobile/android/local/: RepositoriesDao.kt  RepositoriesDatabase.kt  RepositoriesLocalDataSourceImpl.kt
data/local/src/main/java/com/hiberus/mobile/android/local/db/: OwnerDb.kt  PageDb.kt  RepositoryDb.kt
data/local/src/main/java/com/hiberus/mobile/android/local/di/: LocalModule.kt
data/local/src/main/java/com/hiberus/mobile/android/local/mapper/: PageMapper.kt  RepositoryMapper.kt
data/local/src/test/java/com/hiberus/mobile/android/local/: RepositoriesDaoTest.kt  RepositoriesLocalDataSourceImplTest.kt  RepositoriesLocalDataSourceIntegrationTest.kt
data/local/src/test/java/com/hiberus/mobile/android/local/factory/: LocalTestDataFactory.kt
data/remote/: build.gradle
data/remote/src/main/java/com/hiberus/mobile/android/remote/repositories/: RepositoriesRemoteDataSourceImpl.kt  RepositoriesService.kt  RepositoriesServiceFactory.kt
data/remote/src/main/java/com/hiberus/mobile/android/remote/repositories/di/: RemoteModule.kt
data/remote/src/main/java/com/hiberus/mobile/android/remote/repositories/error/: RemoteErrorManager.kt
data/remote/src/main/java/com/hiberus/mobile/android/remote/repositories/mapper/: RepositoryMapper.kt
data/remote/src/main/java/com/hiberus/mobile/android/remote/repositories/response/: OwnerResponse.kt  RepositoryResponse.kt
data/remote/src/test/java/com/hiberus/mobile/android/remote/: RepositoriesRemoteDataSourceImplTest.kt  RepositoriesRemoteDataSourceIntegrationTest.kt
data/remote/src/test/java/com/hiberus/mobile/android/remote/factory/: DataFactory.kt  RemoteTestDataFactory.kt
data/remote/src/test/java/com/hiberus/mobile/android/remote/utils/: TestUtils.kt
data/remote/src/test/resources/: repositories.json
data/repository/: build.gradle
data/repository/src/main/java/com/hiberus/mobile/android/repository/characters/: RepositoriesDataRepository.kt
data/repository/src/main/java/com/hiberus/mobile/android/repository/datasource/appsession/: AppSessionDataSource.kt
data/repository/src/main/java/com/hiberus/mobile/android/repository/datasource/repositories/: RepositoriesLocalDataSource.kt  RepositoriesRemoteDataSource.kt
data/repository/src/main/java/com/hiberus/mobile/android/repository/di/: RepositoryModule.kt
data/repository/src/test/java/com/hiberus/mobile/android/session/: RepositoriesDataRepositoryTest.kt
data/session/: build.gradle
data/session/src/main/java/com/hiberus/mobile/android/session/: SessionData.kt
data/session/src/main/java/com/hiberus/mobile/android/session/appsession/: AppSessionDataSourceImpl.kt  SessionData.kt  SessionDataImpl.kt
data/session/src/main/java/com/hiberus/mobile/android/session/di/: SessionModule.kt
data/session/src/test/java/com/hiberus/mobile/android/session/: AppSessionDataImplSourceImplTest.kt
domain/: build.gradle
domain/src/main/java/com/hiberus/mobile/android/domain/repository/: RepositoriesRepository.kt
domain/src/main/java/com/hiberus/mobile/android/domain/repository/di/: DomainModule.kt
domain/src/main/java/com/hiberus/mobile/android/domain/repository/repositories/: GetRepositoriesUseCase.kt  GetRepositoriesUseCaseImpl.kt
domain/src/test/java/com/hiberus/mobile/android/domain/: GetRepositoriesUseCaseImplTest.kt
model/src/main/java/com/hiberus/mobile/android/model/repositories/: Owner.kt  Repository.kt
